<?xml version="1.0" encoding="utf-8" ?>
<pages:PlacesPageBase
    x:Class="UserApp.Pages.PlacesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:IronKit.Controls;assembly=IronKit.RoundedView"
    xmlns:converters="clr-namespace:UserApp.Common.Converters;assembly=UserApp"
    xmlns:customcontrols="clr-namespace:UserApp.Common.Controls;assembly=UserApp"
    xmlns:pages="clr-namespace:UserApp.Pages;assembly=UserApp"
    xmlns:userApp="clr-namespace:UserApp;assembly=UserApp"
    Title="{x:Static userApp:AppResources.LocationsTitle}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CostValueConverter x:Key="CostValueConverter" />
            <converters:DistanceValueConverter x:Key="DistanceValueConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <customcontrols:UnselectableListView
            x:Name="ListView"
            ItemsSource="{Binding Places}"
            RowHeight="100">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalOptions="Center">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Large"
                                    Text="{Binding Name}" />
                                <Label Text="{Binding Address}" />
                                <Label Text="{Binding WorkingTimeToday}" TextColor="Navy" />
                            </StackLayout>
                            <StackLayout
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalOptions="End"
                                VerticalOptions="Center">
                                <Label
                                    FontSize="Medium"
                                    HorizontalTextAlignment="End"
                                    Text="{Binding AverageCost, Converter={StaticResource CostValueConverter}}"
                                    TextColor="#FF99CC" />
                                <controls:RoundedView
                                    Padding="3,2"
                                    BackgroundColor="#E2DDDD"
                                    CornerRadius="20"
                                    HorizontalOptions="Center">
                                    <Label
                                        Margin="2"
                                        Text="{Binding Distance, Converter={StaticResource DistanceValueConverter}}"
                                        TextColor="Navy" />
                                </controls:RoundedView>
                            </StackLayout>
                            <StackLayout
                                Grid.Row="0"
                                Grid.Column="2"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                <Image HeightRequest="20" WidthRequest="20">
                                    <Image.Source>
                                        <FileImageSource File="next.png" />
                                    </Image.Source>
                                </Image>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </customcontrols:UnselectableListView>
    </StackLayout>
</pages:PlacesPageBase>